# Code-Challenge

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/codechallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codechallenge/: MyApp.kt
app/src/main/java/com/example/codechallenge/adapter/: BooksRecyclerAdapter.kt  SearchedBookAdapter.kt
app/src/main/java/com/example/codechallenge/data/model/: Book.kt
app/src/main/java/com/example/codechallenge/data/response/: Response.kt
app/src/main/java/com/example/codechallenge/di/: AppModule.kt
app/src/main/java/com/example/codechallenge/network/: BookService.kt  Resource.kt  ResponseWrapper.kt
app/src/main/java/com/example/codechallenge/repository/: BookRepository.kt
app/src/main/java/com/example/codechallenge/util/: CONSTANT.kt  Util.kt
app/src/main/java/com/example/codechallenge/view/: AddBookBottomSheetFragment.kt  BookDetailsBottomSheetFragment.kt  DeleteBookBottomSheetFragment.kt  EditBookBottomSheetFragment.kt  HomeFragment.kt  MainActivity.kt  SearchFragment.kt  SearchResultFragment.kt
app/src/main/java/com/example/codechallenge/viewmodels/: BookVieModel.kt  SharedViewModel.kt
app/src/main/res/drawable/: cencel_delete_bg_btn.xml  delete_confirm_btn_bg.xml  ic_arrow_back.xml  ic_book.xml  ic_delete.xml  ic_edit.xml  ic_home.xml  no_data.xml  search.xml  serach_edt_bg.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  book_item.xml  fragment_add_book_bottom_sheet.xml  fragment_book_details_bottom_sheet.xml  fragment_delete_book_bottom_sheet.xml  fragment_home.xml  fragment_search.xml  fragment_search_result.xml  fragment_update_book_bottom_sheet.xml  searched_book_item.xml
app/src/main/res/menu/: nav_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/codechallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
